* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 79% 87%, 0 100%);
}

:root {
    --primary:#009879;
    /* --primary: #16ee2b; */
    /* --primary:#3eff05; */
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #F2F2F2;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.navbar .logo {
    /* padding-left: 1rem; */
    padding-top: -2rem;
    margin-top: -3rem;
}

.navbar .logo img {
    height: 200px;
    width: 209px;
}

.navbar {
    justify-content: space-between;
}

.navbar ul li {
    list-style-type: none;
    margin-right: 1.3rem;
    padding-top: 2rem;
    margin-top: -4rem;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding-right: 1rem;
    color: var(--pure);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 501;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    color: var(--primary);
}

.right {
    padding-top: -2rem;
    margin-top: -3rem;
}

.container .navbar .right button {
    margin-right: 46px;
}

.hero {
    padding: 3rem 0;
}

.hero-img img {
    height: 380px;
    width: 420px;
}

.hero-text {
    padding: 0 6rem;
}

.hero-text .bottom {
    margin-top: 2rem;
}

.hero .hero-text h1 {
    font-size: 5.4rem;
    font-weight: 500;
    line-height: 1;
}

.hero .hero-text .top {
    color: var(--pure);
}

.hero .hero-text .top h1 span {
    color: var(--primary);
}

.hero .hero-text .top p {
    line-height: 1.9;
    font-size: 16px;
}
.hero .hero-text .top p span a{
    text-decoration: none;
    color: var(--primary);
}

.hero-text .bottom {
    padding-bottom: 3.5rem;
}

.about-us-img img {
    height: 380px;
    width: 380px;
    margin-top: 3rem;
}

section {
    padding: 6rem 0;
}

.about-us-text {
    margin-top: 3rem;
}

.about-us-text h1 span {
    color: var(--primary);
}

.about-us-text h1 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.about-us-text p {
    line-height: 1.9;
    font-size: 16px;
    color: var(--ternary);
}


section.our-guest{
    background: var(--light);
}

section.our-guest .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* for maintaining object ratio */
    object-fit: cover;
}

section.our-guest .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
    transition: all 0.5s ease;
}

section.our-guest .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.our-guest .slider .slide span {
    font-size: 0.8rem;
}

section.our-guest .slider-dots .dots {
    list-style: none;
    display: flex !important;
    justify-content: center;
}

section.our-guest .slider-dots .dots {
    margin-top: 3rem;
}

section.our-guest .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.our-guest .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

.slick-list.slick-track {
    transform: none !important;
}

section.contact-us {
    background: var(--light);
}

section.contact-us .img-contact-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact-us .img-contact-text .contact-img-text img {
    height: 70px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 3rem;
}

section.contact-us .img-contact-text .contact-img-text h1 {
    margin-bottom: 1rem;
    font-weight: 500;
}

section.contact-us .img-contact-text .contact-img-text h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

.form input, textarea {
    width: 100%;
    margin-bottom: 2rem;
    padding: 0.5rem;
    border: none;
    outline: none;
    border: 2px solid var(--primary);
    border-radius: 3px;
    font-size: 0.9rem;
    color: var(--dark) !important;
}

.input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 100%;
}
/* section - table */
/* .table-and-list{
    background: var(--light);
} */
table{
    flex-direction: column;
}
section table.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    
}

.content-table thead tr{
    /* background: #009879; */
    background: var(--primary);
    color: var(--pure);
    text-align: left;
    font-weight: bold;
    
}

.content-table th,
.content-table td{
    /* padding: 12px 15px; */
    padding: 20px 70px;
}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    /* border-bottom: 2px solid #009879; */
    border-bottom: 2px solid var(--primary);

}



footer {
    background: var(--dark);
}

.footer-logo img {
    width: 209px;
    height: 200px;
    margin-right: 1.5rem;
}

footer>div:last-child {
    color: var(--ternary);
}

.footer-social-2 {
    margin-top: -1rem;
    margin-bottom: 3rem;
}

.social-2 {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.social-2 img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    filter: brightness(0) invert(1);
}

.social-2 a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}

.social-2 a:hover {
    background: var(--primary);
}

.copyright {
    margin-bottom: 3rem;
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img {
    width: 25px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--dark);
    opacity: 0.9;
    width: 100%;
    height: 100%;
    padding: 1rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.mobile-nav .mobile-img img {
    height: 149px;
    width: 209px;
    margin-top: -3rem;
    /* margin-right: 3rem; */
}

.mobile-nav ul li {
    margin-left: 2rem;
    margin-bottom: 2rem;
    font-size: 22px;
    list-style-type: none;
}

.mobile-nav ul li a {
    text-decoration: none;
    color: var(--pure);
    transition: all 0.2s ease;
}

.mobile-nav ul li a:hover {
    color: var(--primary);
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 25px;
    filter: invert(1);
}

@media (max-width:1023px) {
    header #main-nav {
        display: none;
        width: 100%;
    }
    header {
        padding-top: 5rem;
        padding-bottom: 3rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 81%, 0 100%);
    }
    .container {
        padding: 0 13px;
    }
    .hamberger {
        display: block;
    }
    .hero-img {
        flex: 0.5;
    }
    .hero-text {
        flex: 0.5;
    }
    .hero-img img {
        height: 300px;
        width: 300px;
    }
    .hero .hero-text h1 {
        font-size: 2.3rem;
    }
    .hero .hero-text .top p:last-child {
        line-height: 1.5;
        font-size: 14px;
    }
    .img-card img {
        width: 100%;
    }
    .img-card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    .content-table th,
.content-table td{
    padding: 12px 40px;
}
}
@media (max-width:800px){
    .about-us-img img {
        margin-top: 6rem;
        height: 275px;
        width: 275px;
    }
    .about-us-text p {
        line-height: 1.4;
        font-size: 15px;
        color: var(--ternary);
    }
    section {
        padding: 4rem 0;
    }
    .about-us-text h1 {
        margin-bottom: 2rem;
    }
    section.gallery .img-card-wrapper .img-card .overlay {
        
        height: 98.8%;
        
    }
    .content-table th,
.content-table td{
    padding: 12px 25px;
}


}

@media (max-width:760px) {
    header {
        clip-path: none;
    }
    .hero {
        display: flex;
        flex-direction: column;
    }
    .hero-img img {
        width: 100%;
        margin-bottom: 3rem;
    }
    .hero .hero-text .top p:last-child {
        line-height: 1.9;
    }
    .hero-text .bottom {
        padding-bottom: 1rem;
    }
    .hero .hero-text h1 {
        font-size: 3.3rem;
    }
    .about-us-img img {
        margin-top: 6rem;
        height: 275px;
        width: 275px;
    }
    .about-us-text p {
        line-height: 1.4;
        font-size: 15px;
        color: var(--ternary);
    }
    section {
        padding: 4rem 0;
    }
    .about-us-text h1 {
        margin-bottom: 2rem;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        padding: 0 4rem;
    }
    .card-wrapper .card {
        margin-bottom: 2rem;
    }
    section.contact-us .img-contact-text .contact-img-text h6 {
        font-size: 0.8rem;
    }
    section.contact-us .img-contact-text .contact-img-text h1 {
        font-size: 1.3rem;
    }
    section.contact-us .img-contact-text .contact-img-text img {
        height: 65px;
        width: 65px;
    }
    .section-heading+p {
        margin-bottom: 6rem;
    }
    .content-table th,
.content-table td{
    padding: 12px 25px;
}
}

@media (max-width:420px) {
   
    section.about-us .about-us-img.flex1{
        flex: 0;
    }
    .about-us-img img {
        display: none;
    }
    .about-us-text h1 {
        text-align: center;
    }
    .social {
        justify-content: center;
    }
    section {
        padding: 4rem 0;
    }
    section.about-us {
        margin-top: -3rem;
    }
    .card-wrapper {
        padding: 0rem;
    }
    section.our-guest .slider .slide {
        padding: 0 3rem;
    }
    section.contact-us .img-contact-text {
        display: flex;
        flex-direction: column;
    }
    section.contact-us .img-contact-text .contact-img-text h6{
        margin-bottom: 0.5rem;
    }
    section.contact-us .img-contact-text .contact-img-text img{
        margin-bottom: 1.5rem;
    }
    section.contact-us .img-contact-text .contact-img-text h1{
        margin-bottom: 0.25rem;
    }
    section.contact-us .section-heading + p{
        margin-bottom: 6rem;
    }
    section.our-guest .section-heading + p{
        margin-bottom: 6rem;
    }
    section.contact-us .img-contact-text .contact-img-text img{
        height: 75px;
        width: 75px;
    }
    .copyright{
        font-size: 0.8rem;
    }
    section.contact-us .img-contact-text{
        margin-bottom: 1rem;
    }
    .input-wrap{
        display: flex;
        flex-direction: column;
    }
    .form input[type="text"]:first-child{
        margin-bottom: 1rem;
    }
    .hamberger {
        top: 22px;
        right: 17px;
        
    }
    .times {
        top: 49px;
        right: 71px;
       
    }
    .img-card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .content-table th,
.content-table td{
    padding: 10px 10px;
}
}

/* utility classes */

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.justify-item {
    justify-content: center;
}

.align-content {
    align-items: center;
}

.flex1 {
    flex: 1;
}

.align-text {
    text-align: center;
}



.bttn {
    padding: 6px 20px;
    border-radius: 3px;
    border: 2px solid transparent;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-one {
    background-color: var(--primary);
    color: var(--dark);
}

.btn-one:hover {
    background-color: var(--dark);
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-two {
    background-color: var(--dark);
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-two:hover {
    background-color: var(--primary);
    color: var(--dark);
    cursor: pointer;
}

.social {
    margin-top: 1.5rem;
}

.social img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    filter: brightness(0) invert(1);
}

.social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}

.social a:hover {
    background: var(--primary);
}

.section-heading {
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}