* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #ffff;
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}


section {
    padding: 80px 0;
    background-color: #f4f4f4;
}



.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.box {
    padding: 1%;
}



h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

h2 {
    font-size: 180%;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}


h2:after {
    display: block;
    height: 2px;
    background-color: #8e44ad;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;

}


.long-copy {

    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}


.box p {
    font-size: 90%;
    line-height: 145%;
}


.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 150px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}


.btn-full:link,
.btn-full:visited {
    background-color: #8e44ad;
    border: 1px solid #8e44ad;
    color: white;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #a43dd0;
    color: #a43dd0;
}

.btn:hover,
.btn:active {
    background-color: #703688;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #8e44ad;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #8e44ad;
    color: #fff;

}

.logo {
    float: left;
    margin-top: -40px;

}

.icon-big {
    font-size: 350%;
    display: block;
    color: #8e44ad;
    margin-bottom: 10px;
}

.main-nav {
    float: right;
    list-style: none;

}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #a43dd0;
}


/*======== FLEXBOX GALLERY ========*/
.flex-gallery {
    display: flex;
    justify-content: center;
}

.card {
    width: 270px;
    margin: 10px;
    border: 1px solid #8e44ad;
    border-radius: 20px;
    box-shadow: 0 2px 2px #aaaaaa;
}

.card p,
h3 {
    padding: 10px;
}

.card-image {

    background-color: aqua;
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.card:hover {
    background-color: #8e44ad;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}


.prof-1 {
    background-image: url(img/prof1.jpg);
}

.prof-2 {
    background-image: url(img/prof2.jpg);
}


.prof-3 {
    background-image: url(img/prof3.jpg);
}


.prof-4 {
    background-image: url(img/prof4.jpg);
}

/*====GALLERY END=======*/



/*=========STUDENT TESTIMONIAL==========*/




.student-testimonial {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-student.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: "\201C";
    font-size: 100px;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;

}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}




cite img {
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/*=========TESTIMONIAL END==========*/


/*=========SIGN UP==========*/




.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #e3e3e3;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}


.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}


.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 300;
    color: #8e44ad;
}

.plan-box ul {
    list-style: none;
}



.plan-box ul li {
    padding: 5px 0;
}


/*=========SIGN UP END==========*/

/*=========TEXT SLIDER==========*/



.sliding-text {
    margin-top: 40px;
}


.sliding-text p {
    color: #8e44ad;
    font-size: 150%;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;

}


.marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 6s linear infinite;
}

.marquee2 span {
    animation-delay: 2.5s;
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

#rainbow {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: sans-serif;
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/*=========TEXT SLIDER ENDS==========*/
